.clientColor {
	color: #E2E8F0;
}
.circadiosHeader {
	color: #0377C8;
	text-align: center;
}
li {
	margin-bottom: 8px;
}
p, ol, ul {
	margin-bottom: 16px;
}
.top-container {
	font-size: 16px;
	line-height: 24px;
}
.red {
	color: red;
}